Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\OpenElevatedPS]
@="Open PowerShell here as Administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\shell\OpenElevatedPS\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process PowerShell -ArgumentList '-NoExit -c cd \\\\\\\"%V/\\\\\\\"' -Verb RunAs\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenElevatedPS]
@="Open PowerShell here as Administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenElevatedPS\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process PowerShell -ArgumentList '-NoExit -c cd \\\\\\\"%V/\\\\\\\"' -Verb RunAs\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenElevatedPS]
@="Open PowerShell here as Administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\Drive\shell\OpenElevatedPS\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process PowerShell -ArgumentList '-NoExit -c cd \\\\\\\"%V/\\\\\\\"' -Verb RunAs\""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenElevatedPS]
@="Open PowerShell here as Administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenElevatedPS\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process PowerShell -ArgumentList '-NoExit -c cd \\\\\\\"%V/\\\\\\\"' -Verb RunAs\""

; PowerShell -windowstyle hidden -command Start-Process PowerShell -ArgumentList '-NoExit -c cd \\\"%V/\\\"' -Verb runAs
